@import 'config';

* {
	box-sizing: border-box;
}

body {
	
	background: $primary-color;
	color: #EEE;
	height: 100%;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.33;
}

h1, h2, h3 {
	margin: 0;
	font-weight: 400;

	&.lg-heading {
		font-size: 4rem;
		padding: 0.333rem 1rem;
	}

	&.sm-heading {
		padding: 0.333rem 1rem;
		//background: rgba(lighten($primary-color, 3), 0.66);
	}
}

a {
	color: #FFF;
	text-decoration: none;
}

header {
	@include background;
	padding: 2.5rem;
	z-index: 2;
	width: 100%;
	


	.icons {
		margin-top: 1rem;
		padding: 0.333rem 1rem;


		a {
			padding: 00.333rem;

			&:hover {
				color: $secondary-color;
				@include easeOut();
			}
		}
	}
}

@media (max-width: 900px) {
	.name-banner {
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.portrait {
		align-self: center;
	}

	.intro-card-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.icons {
		display: flex;
		justify-content: center;
	}
}

@media (max-width: 740px) {
	.name-banner {
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.portrait {
		align-self: center;
	}

	.intro-card-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;

		h1 {
			&.lg-heading {
				font-size: 3rem;
				text-align: center;
				padding: 0.333rem 1rem;
			}
		
			
		}
		
		h2 {
			&.sm-heading {
				font-size: 0.8rem;
				text-align: center;
				padding: 0.333rem 1rem;
				//background: rgba(lighten($primary-color, 3), 0.66);
			}
		}

	}

	.icons {
		display: flex;
		justify-content: center;
	}
}

.intro-header {
	display: flex;
	width: 100%;
	justify-content: center;
}

.intro-card {
	background: $primary-color;
	padding: 4vh;
	border-radius: 33px;
	box-shadow: 0px 0px 3px $secondary-color;
	width: max-content;
}

.name-banner {
	display: flex;
	align-content: center;
	justify-content: left;

	h1 {
		align-self: center;
	}
	
}

.portrait {
	background: url('../img/portrait.png');
	background-size: cover;
	width: 175px;
	height: 175px;
	scale: 1.0;
	border-radius: 50% 50%;
	border: solid $secondary-color 2px;
	box-shadow: 0px 0px 4px $secondary-color;

}


.text-secondary {
	color: $secondary-color;
}

main {
	padding: 3rem;
	height: 100%;
	background: $primary-color;
	box-shadow: inset 0px 0px 12px  black;

	.project-section {
		scale: 0.95;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.section-heading {
			width: 75%;
			padding-bottom: 0.5rem;
			h1 {
				font-size: 3.5rem;
				text-align: center;
				background-color: lighten($primary-color, 4);
				padding: 1.0rem;
				border-radius: 64px;
				width: 100%;
			}
			
		}

		.project-box {
			width: 75%;
			padding: 4rem;
			display: grid;
			gap: 2rem;
			justify-items: center;
			align-self: center;
			grid-template-columns: 1fr 1fr 1fr;
	
			.project-item {
				//scale: 0.8;
				//max-width: 360px;
				border: solid white 2px;
				border-radius: 8px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				background: lighten($primary-color, 4);
			
				&:hover {
					//scale: 1.05;
					box-shadow: 0px 0px 5px $secondary-color;
					border: solid $secondary-color 2px;
					@include easeOut;
				}
				img {
					width: 100%;
					max-height: 200px;
					//max-width: 300px;
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
				}
				h2 {
						font-size: 1.5rem;
						text-align: left;
						padding: 0.333rem 1rem;
				}
				p {
					text-align: left;
					padding: 0.333rem 1rem;
	
					&.tech-tags {
						text-align: left;
					}
				}
	
				.project-link {
					text-align: center;
					padding: 0.5rem;
					background:#eee;
					color: black;
					border-bottom-left-radius: 8px;
					border-bottom-right-radius: 8px;
	
					&:hover {
						padding: 0.5rem;
						background: black;
						color: $secondary-color;
						@include easeOut;
					}
				}
				
			}
		}
	
		@media (max-width: 900px) {
			.project-box {
				grid-template-columns: 1fr 1fr;
				width: 90%;
				
			}
		}
	
		@media (max-width: 720px) {
			.section-heading {
				h1 {
					font-size: 2.5rem;
	
				}
			}
			.project-box {
				grid-template-columns: 1fr;
				padding-left: 0rem;
				padding-right: 0rem;
				width: 100%;
			}
		}
	
	}

	.contributions-section {
		scale: 0.95;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.section-heading {
			width: 75%;
			padding-bottom: 0.5rem;
			h1 {
				font-size: 3.5rem;
				text-align: center;
				background-color: lighten($primary-color, 4);
				padding: 1.0rem;
				border-radius: 64px;
				width: 100%;
			}

			@media (max-width: 720px) {
				h1 {
					font-size: 2.0rem;

				}
			}
			
		}
	}

}



